<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Optimus</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=71531" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=71531" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-optimus.svg"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="header__menu">
                  <nav>
                    <ul>
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="aboutus.html">Nosotros</a></li>
                      <li><a href="services.html">Servicios</a></li>
                      <li><a href="cases.html">Casos de éxito</a></li>
                      <li><a href="blog.html">Blog</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__buttons"> 
                <div class="header__button"> <a href="contact.html" class="btn">Contáctanos</a></div>
              </div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
            <div class="header__nav__mobile">
              <div class="header__nav__opacity"> </div>
              <div class="header__nav__nav"> 
                <div class="header__nav__nav__header"> 
                  <div class="header__nav__isotipo"> <img src="img/icons/logo-optimus.svg"></div>
                  <div class="header__nav__close">
                    <div></div>
                    <div></div>
                  </div>
                  <div class="header__nav__back">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="header__nav__nav__body">
                  <div class="header__nav__nav__menu"> 
                    <ul>
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="aboutus.html">Nosotros</a></li>
                      <li><a href="services.html">Servicios</a></li>
                      <li><a href="cases.html">Casos de éxito</a></li>
                      <li><a href="blog.html">Blog</a></li>
                    </ul>
                  </div>
                </div>
                <div class="header__nav__nav__footer">
                  <div class="header__nav__buttons"><a href="contact.html" class="btn">Contáctanos</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header">
        <div class="section__bg"> 
          <div class="bg"> <img src="img/uploads/1.jpg"></div>
        </div>
        <div class="section__wrap section__wrap--header">
          <div class="section__body"> 
            <div class="section__content">
              <h1 class="h2 section__title">Título Caso de éxito </h1>
              <p>Eleifend aenean taciti convallis id dictum massa ultricies vel auctor curabitur hac curabitur molestie fringilla.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section--content">
        <div class="section__wrap section--md">
          <div class="section__body">
            <div class="section__content wp">
              <h3>Lorem ipsum dolor</h3>
              <p>Dui curae semper commodo faucibus potenti donec potenti nisi viverra. Pulvinar tincidunt faucibus etiam integer litora vivamus phasellus nunc sed. Erat vulputate nibh nisi auctor ornare rutrum urna arcu libero. Nunc orci nibh litora nulla aliquet neque ut posuere enim. Tempus massa nisl torquent ornare at vulputate proin fermentum tellus. Neque per vestibulum odio suscipit pretium lobortis fusce erat nam orci at colus ut scelerisque.
              </p>
              <p>Vel semper enim dapibus molestie egestas quisque aenean nostra consectetur. Augue integer quisque a aenean netus ac auctor ut convallis. Colus aliquam nisl dictum arcu sagittis feugiat torquent faucibus ad consectetur himenaeos duis arcu convallis.
              </p>
              <p>Mattis ut donec congue luctus curabitur lacinia quisque magna arcu. Purus erat facilisis sed sem potenti sem quisque sed sodales. Velit curabitur fermentum porttitor donec massa scelerisque iaculis phasellus malesuada. Convallis tellus taciti vitae lobortis semper lectus hendrerit massa nibh mi facilisis fusce massa facilisis.
              </p><img src="img/uploads/1.jpg">
              <h3>Lorem ipsum dolor</h3>
              <p>Etiam taciti phasellus nostra dictumst cursus quam aenean habitasse nunc. Placerat aenean iaculis libero nec aenean id aenean etiam id. Sapien proin dui vel elementum suscipit nibh donec hac nunc. Aliquam conubia pulvinar id mi dictumst magna quisque quis feugiat. Sagittis laoreet litora enim ornare praesent torquent bibendum viverra tristique. Euismod mauris justo accumsan bibendum gravida lacinia elementum eu pulvinar torquent est quisque sed luctus.
              </p>
              <p>Placerat vestibulum libero eget eleifend et convallis purus felis velit. Quisque cras tempor euismod donec vestibulum proin purus augue eu. Auctor arcu mattis nam mattis semper feugiat vitae donec proin aptent faucibus erat varius mi.
              </p>
              <ul> 
                <li>Commodo etiam bibendum habitasse scelerisque tristique a eu sapien
                </li>
                <li>Vel ut porta libero felis vehicula convallis etiam porta cras lacus primis.
                </li>
                <li>Purus dapibus quisque aliquam primis commodo tortor scelerisque sed turpis laoreet tempor tempus consequat leo.
                </li>
                <li>Pharetra semper arcu nullam arcu bibendum est viverra
                </li>
              </ul>
              <p>Aenean porttitor in pharetra bibendum nulla maecenas aliquam bibendum placerat. Lectus fames proin erat feugiat sed nunc diam ullamcorper purus mauris tempus eleifend porta blandit.
              </p><img src="img/uploads/1.jpg">
            </div>
          </div>
          <div class="section__footer">
            <div class="section__social">
              <div class="section__social__logo"><a href="#" class="share share-facebook"><span class="fa fa-facebook"></span></a></div>
              <div class="section__social__logo"><a href="#" class="share share-twitter"><span class="fa fa-twitter"></span></a></div>
              <div class="section__social__logo"><a href="#" class="share share-linkedin"><span class="fa fa-linkedin"></span></a></div>
              <div class="section__social__logo"><a href="#" class="share share-whatsapp"><span class="fa fa-whatsapp"></span></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--news section--light">
        <div class="section__wrap section--md">
          <div class="section__header">
            <h3 class="section__title">Noticias relacionadas</h3>
          </div>
          <div class="section__body"> 
            <div class="section__cases"> 
              <div class="cols cols-gutter-2">
                <div class="col-md-6">
                  <article class="article--new article--white"> 
                    <div class="article__bg"><span class="article__date">19/11/2023</span>
                      <div class="bg"> <img src="img/uploads/image-blog-2.jpg"></div>
                    </div>
                    <div class="article__body">
                      <div class="article__body__content">
                        <h4 class="article__title">Non tortor tempus
                        </h4>
                        <p class="article__description">Potenti pretium nullam viverra mattis risus suspendisse etiam risus laoreet curae pulvinar rutrum potenti dapibus.
                        </p>
                      </div>
                      <div class="article__button"><a href="single-blog.html" class="btn btn--sm">Conoce más<span class="fa fa-angle-right"></span></a></div>
                    </div>
                  </article>
                </div>
                <div class="col-md-6">
                  <article class="article--new article--white"> 
                    <div class="article__bg"><span class="article__date">19/11/2023</span>
                      <div class="bg"> <img src="img/uploads/image-blog-3.jpg"></div>
                    </div>
                    <div class="article__body">
                      <div class="article__body__content">
                        <h4 class="article__title">Tincidunt feugiat cubilia
                        </h4>
                        <p class="article__description">Pulvinar neque sodales habitasse metus quam arcu suscipit non aliquet donec mattis vehicula molestie cursus.
                        </p>
                      </div>
                      <div class="article__button"><a href="single-blog.html" class="btn btn--sm">Conoce más<span class="fa fa-angle-right"></span></a></div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--banner">
        <div class="section__bg">
          <div class="bg"> <img src="img/uploads/1.jpg"></div>
        </div>
        <div class="section__wrap"> 
          <div class="section__body">
            <div class="section__banner"> 
              <div class="section__content dscroll">
                <h3 class="section__title">Contáctanos para comenzar a crecer</h3>
                <p>Te invitamos a contactarnos sin compromiso para comprender el problema o dolor de tu empresa, y poder presentarte en más detalle nuestro modelo.</p>
                <div class="section__buttons"><a href="contact.html" class="btn">Contactar</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__wrap"> 
        <div class="footer__primary">
          <div class="cols">
            <div class="footer__flex">
              <div class="col-md-4">
                <div class="footer__logo">
                  <div class="footer__img"><img src="img/icons/logo-optimus-white.png"></div>
                  <p>Quam velit suspendisse donec fusce facilisis ante suscipit ut nisi sem vulputate nibh ligula accumsan.
                  </p>
                </div>
              </div>
              <div class="col-md-5">
                <div class="footer__nav">
                  <ul> 
                    <li><a htef="#">Inicio</a></li>
                    <li><a htef="#">Nostros</a></li>
                    <li><a htef="#">Servicios</a></li>
                    <li><a htef="#">Blog</a></li>
                    <li><a htef="#">Contacto</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="footer__socials"> 
                  <div class="footer__social"> <a href="#"><span class="fa fa-instagram"></span></a></div>
                  <div class="footer__social"> <a href="#"><span class="fa fa-facebook"></span></a></div>
                  <div class="footer__social"> <a href="#"><span class="fa fa-youtube"></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__secondary">
          <div class="footer__copyright">
            <p>Copyright © 2025 Optimus - Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>