<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Optimus</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=46128" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=46128" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-optimus.svg"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="header__menu">
                  <nav>
                    <ul>
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="aboutus.html">Nosotros</a></li>
                      <li><a href="services.html">Servicios</a></li>
                      <li><a href="blog.html">Blog</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__buttons"> 
                <div class="header__button"> <a href="contact.html" class="btn">Contáctanos</a></div>
              </div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
            <div class="header__nav__mobile">
              <div class="header__nav__opacity"> </div>
              <div class="header__nav__nav"> 
                <div class="header__nav__nav__header"> 
                  <div class="header__nav__isotipo"> <img src="img/icons/"></div>
                  <div class="header__nav__close">
                    <div></div>
                    <div></div>
                  </div>
                  <div class="header__nav__back">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="header__nav__nav__body">
                  <div class="header__nav__nav__menu"> 
                    <ul>
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="aboutus.html">Nosotros</a></li>
                      <li><a href="services.html">Servicios</a></li>
                      <li><a href="blog.html">Blog</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header">
        <div class="section__bg"> 
          <div class="bg"> <img src="img/uploads/image-blog-3.jpg"></div>
        </div>
        <div class="section__wrap"> 
          <div class="section__body"> 
            <div class="section__content"><span class="section__date">19/11/2023</span>
              <h1 class="h2 section__title">Título blog </h1>
              <p>Dui posuere sodales sem maecenas tellus faucibus primis aliquam nunc integer et nisi magna gravida.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section--content">
        <div class="section__wrap section--md">
          <div class="section__body">
            <div class="section__content wp">
              <h3>Lorem ipsum dolor</h3>
              <p>Mi scelerisque pulvinar diam dui inceptos laoreet neque ullamcorper urna. Habitasse colus donec sodales dictum inceptos augue porttitor lectus fermentum. Vestibulum enim nunc egestas consectetur accumsan massa rutrum sem nostra. Aliquam vestibulum enim urna pellentesque nullam nam class donec ligula. Hac lectus proin justo scelerisque pharetra taciti blandit laoreet taciti. Nullam ligula per nisi tristique vel aptent bibendum litora integer interdum neque pretium ligula dapibus.
              </p>
              <p>Varius massa habitant ultrices viverra non curae nisi suscipit taciti. Etiam cubilia fusce augue bibendum curae sociosqu commodo dictumst egestas. Ad eu enim augue viverra duis quis phasellus neque duis platea est elit commodo curae.
              </p>
              <p>Elementum tempus non ante faucibus pellentesque orci aenean eros per. Potenti volutpat vestibulum nunc risus lacinia nullam ad ut taciti. Cubilia eleifend convallis interdum hac porta consectetur massa risus sollicitudin. Netus aliquet aptent arcu proin inceptos colus fames sodales sollicitudin blandit eget hac nisi quam.
              </p><img src="img/uploads/image-blog-3.jpg">
              <h3>Lorem ipsum dolor</h3>
              <p>Aenean taciti orci volutpat viverra rutrum vitae suspendisse condimentum porttitor. A augue sociosqu aptent euismod curabitur sollicitudin orci auctor lacinia. Torquent morbi cras nisi neque egestas etiam class justo aptent. Fusce habitasse hac convallis etiam rutrum ultricies dictum quisque elementum. Feugiat nisi per integer habitasse dictum volutpat adipiscing fames cras. Arcu convallis nulla mollis metus ut lobortis quam quisque pretium euismod ac aliquam ac vehicula.
              </p>
              <p>Magna at turpis phasellus bibendum habitasse erat auctor sagittis ac. Consectetur morbi eleifend malesuada arcu nibh adipiscing cursus faucibus vivamus. Congue blandit ut at vulputate leo placerat viverra quisque vestibulum suscipit nibh iaculis netus accumsan.
              </p>
              <ul> 
                <li>Mollis nullam senectus inceptos vitae diam malesuada varius sociosqu
                </li>
                <li>Commodo elementum adipiscing purus magna etiam posuere senectus et turpis aliquam netus.
                </li>
                <li>Cursus dui quam hac diam aliquam mi leo ultricies at fusce nulla felis ultrices libero.
                </li>
                <li>Convallis ac vivamus sapien etiam colus consequat condimentum
                </li>
              </ul>
              <p>Odio senectus id elementum platea aptent placerat cubilia magna adipiscing. Suspendisse class a fringilla vestibulum non lobortis tincidunt tincidunt velit porttitor cursus volutpat quisque diam.
              </p><img src="img/uploads/image-blog-4.jpg">
            </div>
          </div>
          <div class="section__footer">
            <div class="section__social">
              <div class="section__social__logo"><a href="#" class="share share-facebook"><span class="fa fa-facebook"></span></a></div>
              <div class="section__social__logo"><a href="#" class="share share-twitter"><span class="fa fa-twitter"></span></a></div>
              <div class="section__social__logo"><a href="#" class="share share-linkedin"><span class="fa fa-linkedin"></span></a></div>
              <div class="section__social__logo"><a href="#" class="share share-whatsapp"><span class="fa fa-whatsapp"></span></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--news section--light">
        <div class="section__wrap section--md">
          <div class="section__header">
            <h3 class="section__title">Noticias relacionadas</h3>
          </div>
          <div class="section__body"> 
            <div class="section__cases"> 
              <div class="cols cols-gutter-2">
                <div class="col-md-6">
                  <article class="article--new article--white"> 
                    <div class="article__bg"><span class="article__date">19/11/2023</span>
                      <div class="bg"> <img src="img/uploads/image-blog-2.jpg"></div>
                    </div>
                    <div class="article__body">
                      <div class="article__body__content">
                        <h4 class="article__title">Blandit urna cubilia
                        </h4>
                        <p class="article__description">Volutpat pulvinar ullamcorper at lacinia volutpat viverra fringilla justo est pharetra proin adipiscing bibendum malesuada.
                        </p>
                      </div>
                      <div class="article__button"><a href="single-blog.html" class="btn btn--sm">Conoce más<span class="fa fa-angle-right"></span></a></div>
                    </div>
                  </article>
                </div>
                <div class="col-md-6">
                  <article class="article--new article--white"> 
                    <div class="article__bg"><span class="article__date">19/11/2023</span>
                      <div class="bg"> <img src="img/uploads/image-blog-3.jpg"></div>
                    </div>
                    <div class="article__body">
                      <div class="article__body__content">
                        <h4 class="article__title">Sagittis cursus senectus
                        </h4>
                        <p class="article__description">Vivamus sapien risus volutpat scelerisque quisque turpis sollicitudin aptent metus blandit interdum tristique ultrices duis.
                        </p>
                      </div>
                      <div class="article__button"><a href="single-blog.html" class="btn btn--sm">Conoce más<span class="fa fa-angle-right"></span></a></div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--banner">
        <div class="section__bg">
          <div class="bg"> <img src="img/uploads/1.jpg"></div>
        </div>
        <div class="section__wrap"> 
          <div class="section__body">
            <div class="section__banner"> 
              <div class="section__content dscroll">
                <h3 class="section__title">Contáctanos para comenzar a crecer</h3>
                <p>Te invitamos a contactarnos sin compromiso para comprender el problema o dolor de tu empresa, y poder presentarte en más detalle nuestro modelo.</p>
                <div class="section__buttons"><a href="contact.html" class="btn">Contactar</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__wrap"> 
        <div class="footer__primary">
          <div class="cols">
            <div class="footer__flex">
              <div class="col-md-4">
                <div class="footer__logo">
                  <div class="footer__img"><img src="img/icons/logo-optimus-white.png"></div>
                  <p>Scelerisque feugiat id pretium arcu aenean adipiscing ut semper mollis volutpat viverra purus purus justo.
                  </p>
                </div>
              </div>
              <div class="col-md-5">
                <div class="footer__nav">
                  <ul> 
                    <li><a htef="#">Inicio</a></li>
                    <li><a htef="#">Nostros</a></li>
                    <li><a htef="#">Servicios</a></li>
                    <li><a htef="#">Blog</a></li>
                    <li><a htef="#">Contacto</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="footer__socials"> 
                  <div class="footer__social"> <a href="#"><span class="fa fa-instagram"></span></a></div>
                  <div class="footer__social"> <a href="#"><span class="fa fa-facebook"></span></a></div>
                  <div class="footer__social"> <a href="#"><span class="fa fa-youtube"></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__secondary">
          <div class="footer__copyright">
            <p>Copyright © 2025 Optimus - Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>